path.variable.kotl\u0131n_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.2.8\\plugins\\Kotlin\\kotlinc
path.variable.maven_repos\u0131tory=C\:\\Users\\aleyy\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_201
javac2.instrumentation.includeJavaRuntime=false